<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/favicon.png" style="object-fit: cover;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaron Arguelles - 2D Portfolio</title>
  </head>
  <body>
    <audio loop id="backgroundMusic"><source src="/background-music.mp3" type="audio/mp3"></audio>
    <style>
      @font-face {
        font-family: 'monogram';
        src: url(monogram.ttf);
      }
      body {
        font-family: "monogram", monospace;
        font-size: 2rem;
        overflow: hidden;
      }
      #app {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background-color: #ECDDC0;
        border-radius: 3px;
        border: 1px solid gray;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112,112,112));
      }
      #textbox .bl {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      #textbox .br {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #textbox .tl {
        position: absolute;
        top: 0;
        left: 0;
      }
      #textbox .tr {
        position: absolute;
        top: 0;
        right: 0;
      }
      .ui-text {
        margin: 0;
        user-select: none;
      }
      .ui-close-btn {
        font-family: 'monogram', monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }
      .ui-close-btn:hover {
        background-color: rgb(216, 214, 214);
      }
      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }
      .player-hud {
        background-image: url('/player-hud.png');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        width: 500px;
        height: 224px;
        padding: 43px 0 50px 60px;
        left: -20px;
        display: flex;
      }
      .player-hud h1 {
        margin: 0;
        font-size: 50px;
      }
      .player-hud p {
        margin: 0;
      }
      #weather {
        margin-left: 50px;
      }
      .controls {
        background-image: url('/controls.png');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        width: 420px;
        height: 200px;
        top: 120px;
        right: -100px;
      }
      .note {
        position: absolute;
        right: 28%;
        top: 35px;
        display: flex;
        flex-direction: column;
        color: rgb(0, 0, 0);
        user-select: none;
        font-size: 1.6rem;
      }
      .music-buttons {
        position: absolute;
        right: 28%;
        top: 90px;
      }
      .music-buttons button {
        font-family: "monogram", monospace;
        font-size: 20px;
        display: none;
      }
      .music-buttons .active {
        display: block;
      }
    </style>
    <div id="app">
      <div id="ui">
        <div id="HUD" class="player-hud">
          <div>
            <h1>Aaron Arguelles</h1>
            <p>Lvl: 28</p>
            <p>Class: Web Developer</p>
          </div>
          <div>
            <img id="weather" src="/day/1.png">
          </div>
        </div>
        <div class="controls">
          <p class="note"> Tap/Click to move around</p>
          <div class="music-buttons">
            <button id="play" onclick="playAudio()" type="button" class="active">Play Music</button>
            <button id="pause" onclick="pauseAudio()" type="button">Pause Music</button> 
          </div>
        </div>
        <div id="textbox-container" style="display:none">
          <div id="textbox">
            <img class="bl" src="/bl-text-border.png" alt="bottom left text box border">
            <img class="br" src="/br-text-border.png" alt="bottom right text box border">
            <img class="tl" src="/tl-text-border.png" alt="top left text box border">
            <img class="tr" src="/tr-text-border.png" alt="top right text box border">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>

<script>
  const playBtn = document.getElementById('play');
  const pauseBtn = document.getElementById('pause');
  const music = document.getElementById("backgroundMusic"); 
  const weather = document.getElementById('weather');
  const weatherSrcs = [
    '/day/1.png',
    '/day/2.png',
    '/day/3.png',
    '/day/4.png',
    '/day/5.png',
    '/day/6.png',
    '/day/7.png',
    '/day/8.png',
    '/day/9.png',
    '/day/10.png',
  ]

  playBtn.addEventListener('click', ()=>{
    pauseBtn.classList.add('active');
    playBtn.classList.remove('active');
  })
  pauseBtn.addEventListener('click', ()=>{
    playBtn.classList.add('active');
    pauseBtn.classList.remove('active');
  })
  
  function playAudio() { 
    music.play(); 
  }

  function pauseAudio() { 
    music.pause(); 
  }
  weatherSrcs.forEach((src, index)=>{
      setTimeout(()=>{
        weather.src = src
      }, Number(index + '000') / 6)
    })
  setInterval(()=>{
    weatherSrcs.forEach((src, index)=>{
      setTimeout(()=>{
        weather.src = src
      }, Number(index + '000') / 6)
    })
  }, 2000);
</script>
